{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MIS462;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HostingConnection": "Data Source=me.seyitkaya.web.tr\\MSSQLSERVER2022;Initial Catalog=seyitka3_seyit;User ID=seyitka3_seyitka3;Password=EmlXyQMZwSXD0wF;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
  

}